# BSDigital

./: .gitignore  BSDigital.slnx  README.md  build.ps1  docker-compose.yml
BSDigital/: BSDigital.csproj  BSDigital.http  BSDigital.slnx  Program.cs  appsettings.json
BSDigital/BSDigital/: BSDigital.csproj  Dockerfile  Program.cs  appsettings.json
BSDigital/BSDigital.Tests/: BSDigital.Tests.csproj  UnitTest.cs
BSDigital/BSDigital/API/: ApiEndpoints.cs
BSDigital/BSDigital/API/Interfaces/: IOrderBookApiService.cs
BSDigital/BSDigital/API/Services/: OrderBookApiService.cs
BSDigital/BSDigital/Clients/: BitstampClient.cs
BSDigital/BSDigital/Controllers/: OrderBookController.cs
BSDigital/BSDigital/DTO/: DepthPoint.cs  DepthSnapshot.cs  OrderBook.cs
BSDigital/BSDigital/Entities/: OrderBookSnapshotEntity.cs
BSDigital/BSDigital/Helpers/: OrderBookMapper.cs  QuoteHelper.cs
BSDigital/BSDigital/Hubs/: MarketDataHub.cs
BSDigital/BSDigital/Interfaces/: IAuditService.cs  IBitstampService.cs  IOrderBookService.cs  IOrderBookSnapshotRepository.cs
BSDigital/BSDigital/Migrations/: 20260125171555_Initial.Designer.cs  20260125171555_Initial.cs  20260207134012_UpdateOrderBookSnapshot.Designer.cs  20260207134012_UpdateOrderBookSnapshot.cs  20260208122918_AddCompositeIndexOrderBookSnapshot.Designer.cs  20260208122918_AddCompositeIndexOrderBookSnapshot.cs
BSDigital/BSDigital/Properties/: launchSettings.json
BSDigital/BSDigital/Queries/: OrderBookSnapshotQueries.cs
BSDigital/BSDigital/Repositories/: OrderBookSnapshotRepository.cs
BSDigital/BSDigital/Services/: BitstampBackgroundService.cs  BitstampService.cs  OrderBookService.cs
BSDigital/DTO/: BitstampData.cs  BitstampMessage.cs  OrderBookItem.cs
BSDigital/DataAccess/: AppDbContext.cs
BSDigital/Entities/: OrderBook.cs  OrderBookItem.cs
BSDigital/Hubs/: MarketDataHub.cs
BSDigital/Interfaces/: IBitstampClient.cs  IOrderBookSnapshotRepository.cs
BSDigital/Migrations/: AppDbContextModelSnapshot.cs
BSDigital/Properties/: launchSettings.json
BSDigital/Services/: AuditService.cs  BitstampBackgroundService.cs  BitstampService.cs
WebApp/: angular.json  package-lock.json  package.json
(+42 files in other folders)
